<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="mrp_production_form_view_batch_number" model="ir.ui.view">
            <field name="name">mrp.production.inherited.form.batch.number</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//group/group[1]/label[@for='lot_producing_id']" position="before">
                    <field name="grinding_option">Set Prefix based on Grinding</field>
                </xpath>
            </field>
        </record>
    </data>
</odoo>