<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="input_overtime" model="hr.payslip.input.type">
        <field name="name">Overtime</field>
        <field name="code">OVERTIME</field>
        <field name="country_id" eval="False"/>
    </record>

    <!-- <record id="input_deduction" model="hr.payslip.input.type">
        <field name="name">Deduction</field>
        <field name="code">DEDUCTION</field>
        <field name="country_id" eval="False"/>
    </record> -->

    <record id="input_deduction" model="hr.work.entry.type">
        <field name="name">Deduction Barista</field>
        <field name="color">0</field>
        <field name="code">DEB</field>
        <field name="round_days">HALF</field>
        <field name="round_days_type">HALF-UP</field>
    </record>

</odoo>
