<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <!-- Add PoS product category records -->
        <record id="pos_category_addons" model="pos.category">
            <field name="name">Addons</field>
        </record>
        <record id="pos_category_beverages_espresso" model="pos.category">
            <field name="name">Beverages / Espresso</field>
        </record>
        <record id="pos_category_beverages_frappuccino" model="pos.category">
            <field name="name">Beverages / Frappuccino</field>
        </record>
        <record id="pos_category_beans_arabica" model="pos.category">
            <field name="name">Beans / Arabica</field>
        </record>
        <record id="pos_category_beans_robusta" model="pos.category">
            <field name="name">Beans / Robusta</field>
        </record>
        <record id="pos_category_merchandise" model="pos.category">
            <field name="name">Merchandise</field>
        </record>

        <!-- Add product category records -->
        <record id="product_category_milk" model="product.category">
            <field name="parent_id" ref="product.product_category_all"/>
            <field name="name">Milk</field>
        </record>
        <record id="product_category_beverages" model="product.category">
            <field name="parent_id" ref="product.product_category_all"/>
            <field name="name">Beverages</field>
        </record>
        <record id="product_category_beverages_espresso" model="product.category">
            <field name="parent_id" ref="product_category_beverages"/>
            <field name="name">Espresso</field>
        </record>
        <record id="product_category_beverages_frappuccino" model="product.category">
            <field name="parent_id" ref="product_category_beverages"/>
            <field name="name">Frappuccino</field>
        </record>
        <record id="product_category_syrup" model="product.category">
            <field name="parent_id" ref="product.product_category_all"/>
            <field name="name">Syrup</field>
        </record>
        <record id="product_category_beans" model="product.category">
            <field name="parent_id" ref="product.product_category_all"/>
            <field name="name">Beans</field>
        </record>
        <record id="product_category_beans_arabica" model="product.category">
            <field name="parent_id" ref="product_category_beans"/>
            <field name="name">Arabica</field>
        </record>
        <record id="product_category_beans_robusta" model="product.category">
            <field name="parent_id" ref="product_category_beans"/>
            <field name="name">Robusta</field>
        </record>
        <record id="product_category_tools" model="product.category">
            <field name="parent_id" ref="product.product_category_all"/>
            <field name="name">Tools</field>
        </record>
        <record id="product_category_materials" model="product.category">
            <field name="parent_id" ref="product.product_category_all"/>
            <field name="name">Materials</field>
        </record>
        <record id="product_category_utilities" model="product.category">
            <field name="parent_id" ref="product.product_category_all"/>
            <field name="name">Utilities</field>
        </record>
        <record id="product_category_merchandise" model="product.category">
            <field name="parent_id" ref="product.product_category_all"/>
            <field name="name">Merchandise</field>
        </record>
        <record id="product_category_landed_cost" model="product.category">
            <field name="parent_id" ref="product.product_category_all"/>
            <field name="name">Landed Cost</field>
        </record>

        <!-- Add units of measure records -->
        <record id="uom_uom_mililitre" model="uom.uom">
            <field name="name">ml</field>
            <field name="category_id" ref="uom.product_uom_categ_vol"/>
            <field name="factor">0.001</field>
            <field name="uom_type">smaller</field>
        </record>
        <record id="uom_uom_bigger" model="uom.uom">
            <field name="name">shot</field>
            <field name="category_id" ref="uom.product_uom_categ_vol"/>
            <field name="factor">0.5</field>
            <field name="uom_type">bigger</field>
        </record>
        <record id="uom_uom_regular" model="uom.uom">
            <field name="name">regular</field>
            <field name="category_id" ref="uom.product_uom_categ_vol"/>
            <field name="factor">0.002857142857142857</field>
            <field name="uom_type">bigger</field>
        </record>
    </data>
</odoo>