<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data noupdate="1">
        <!-- Enable 'Units of Measure' -->
        <record id="set_groups_settings" model="res.config.settings">
            <field name="group_uom" eval="True"/>
            <field name="group_stock_production_lot" eval="True"/>
            <field name="module_product_expiry" eval="True"/>
        </record>

        <function model="res.config.settings" name="execute">
            <value model="res.config.settings"
                search="[('id', '=', ref('set_groups_settings'))]"/>
        </function>
    </data>
</odoo>